[0;1;32m●[0m mariadb.service - MariaDB 10.6.23 database server
     Loaded: loaded (/lib/systemd/system/mariadb.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sun 2026-03-01 23:36:00 UTC; 8s ago
       Docs: man:mariadbd(8)
             https://mariadb.com/kb/en/library/systemd/
    Process: 13216 ExecStartPre=/usr/bin/install -m 755 -o mysql -g root -d /var/run/mysqld (code=exited, status=0/SUCCESS)
    Process: 13217 ExecStartPre=/bin/sh -c systemctl unset-environment _WSREP_START_POSITION (code=exited, status=0/SUCCESS)
    Process: 13219 ExecStartPre=/bin/sh -c [ ! -e /usr/bin/galera_recovery ] && VAR= ||   VAR=`/usr/bin/galera_recovery`; [ $? -eq 0 ]   && systemctl set-environment _WSREP_START_POSITION=$VAR || exit 1 (code=exited, status=0/SUCCESS)
    Process: 13259 ExecStartPost=/bin/sh -c systemctl unset-environment _WSREP_START_POSITION (code=exited, status=0/SUCCESS)
    Process: 13261 ExecStartPost=/etc/mysql/debian-start (code=exited, status=0/SUCCESS)
   Main PID: 13248 (mariadbd)
     Status: "Taking your SQL requests now..."
      Tasks: 12 (limit: 14431)
     Memory: 61.8M
        CPU: 407ms
     CGroup: /system.slice/mariadb.service
             └─13248 /usr/sbin/mariadbd

Mar 01 23:35:59 ubuntu mariadbd[13248]: Version: '10.6.23-MariaDB-0ubuntu0.22.04.1'  socket: '/run/mysqld/mysqld.sock'  port: 3306  Ubuntu 22.04
Mar 01 23:36:00 ubuntu systemd[1]: Started MariaDB 10.6.23 database server.
Mar 01 23:36:00 ubuntu /etc/mysql/debian-start[13263]: Upgrading MySQL tables if necessary.
Mar 01 23:36:00 ubuntu /etc/mysql/debian-start[13266]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mLooking for 'mariadb' as: /usr/bin/mariadb[0m
Mar 01 23:36:00 ubuntu /etc/mysql/debian-start[13266]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mLooking for 'mariadb-check' as: /usr/bin/mariadb-check[0m
Mar 01 23:36:00 ubuntu /etc/mysql/debian-start[13266]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mThis installation of MariaDB is already upgraded to 10.6.23-MariaDB.[0m
Mar 01 23:36:00 ubuntu /etc/mysql/debian-start[13266]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mThere is no need to run mysql_upgrade again.[0m
Mar 01 23:36:00 ubuntu /etc/mysql/debian-start[13266]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mYou can use --force if you still want to run mysql_upgrade[0m
Mar 01 23:36:00 ubuntu /etc/mysql/debian-start[13274]: Checking for insecure root accounts.
Mar 01 23:36:00 ubuntu /etc/mysql/debian-start[13280]: Triggering myisam-recover for all MyISAM tables and aria-recover for all Aria tables
